#spring.data.mongodb.database=agenda-live
#spring.data.mongodb.uri=mongodb://agenda-live:m21w7PFfRXQwfHZU1Fgx0rTX29ZBQaWMODLeAjsmyslVcMmcmy6CnLyu3byVDtdLYcCokze8lIE4KyAgSCGZxQ==@agenda-live.mongo.cosmos.azure.com:10255/?retryWrites=false&ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@agenda-live@
mongodb://mongoDB:localhost:27017/live-database

##jdbc:mysql://localhost:3306/fornecedor?useTimezone=true&serverTimezone=UTC