spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.url=jdbc:sqlserver://DESKTOP-QAMS8DQ\SRVMSSQL01:1433;databaseName=model;applicationName=MyApp;

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=lojascentro;applicationName=ApiRest;

spring.datasource.username=sa
spring.datasource.password=Alterar01
spring.jpa.hibernate.ddl-auto=update
